---
layout: page
permalink: /about/
title: 'About'
navigation_weight: 2
bodyclass: 'about'
---
<img class="about__img" src="/assets/img/mc.jpg" alt="Photo of Morten Christoffersen">
<div class="about__desc">
  <p class="about__desc__lead"><span>Hi, I'm Morten.</span> I'm a multidisciplinary designer who thrives in the intersection of strategy, user experience, user interface design and front-end development.</p>
  <div class="about__desc__details">
    <p>I currently live in San Francisco, California, where I lead a team of designers as US Creative Director for <a href="www.ffwagency.com">FFW Agency</a>. I was born in Copenhagen, Denmark, and raised on a diet of Scandinavian minimalism and functional aesthetics.</p>
    <p>When I'm not running workshops with clients, interviewing users, or tackling complex information architecture, you'll find me heads down in front of my screen; pushing pixels, tweaking typography or coding complex animations.</p>
  </div>
</div>

<!-- <div class="about__writing">
  <h2>Writing</h2>
  <ul class="writing-list">
    <li>
      <h3><a href="#">One Month With Subform</a></h3>
      December 12 2016 · Medium
    </li>
    <li>
      <h3><a href="#">The State of UX Design</a></h3>
      July 17 2015 · Medium
    </li>
  </ul>
</div> -->

<div class="about__clients">
  <h2>Clients</h2>
  <ul class="logowall">
    <li><img src="/assets/img/logos/stanford.png" alt="Stanford University Logo"></li>
    <li><img src="/assets/img/logos/pfizer.png" alt="Pfizer Logo"></li>
    <li><img src="/assets/img/logos/maersk-line.png" alt="Maersk Line Logo"></li>
    <li><img src="/assets/img/logos/ymca.png" alt="YMCA Logo"></li>
    <li><img src="/assets/img/logos/prologis.png" alt="Prologis Logo"></li>
    <li><img src="/assets/img/logos/discoverynetworks.png" alt="Discovery Networks Sweden Logo"></li>
    <li><img src="/assets/img/logos/netscout.png" alt="Netscout Logo"></li>

  </ul>
  <p>
    AllSeen Alliance · City of Copenhagen · Cypress Semiconductors · Discovery Networks · Golden Gate Bridge, Highway & Transportation District · Kino.dk · Maersk Group · Maersk Line · Meny · Mount Vernon Estate · Netscout · Nordisk Film · Pfizer · Stanford University · University of Southern California · YMCA · Visit Denmark
  </p>
</div>

<div class="about__contact">
  <h2>Contact</h2>
  <p>Contact info / Form </p>
</div>
